<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<title>Posenet Demo</title>

		<!-- bootstrap -->
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="assets/css/style.css" />

		<style>
			body {
				background-image: url("assets/image/background.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			body::before {
				content: "";
				opacity: 0.5;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background-color: #000;
			}

			.card {
				background-color: rgba(245, 245, 245, 0.9);
			}

			.cover-container {
				position: relative;
			}

			.bg-bad {
				background-color: #f9d738;
			}

			.bg-good {
				background-color: #0b90fe;
			}

			#detect-mode {
				width: 25%;
				display: inline;
			}

			.v-middle {
				vertical-align: middle;
			}

			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			.logo {
				text-decoration: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>
	</head>

	<body class="d-flex h-100 text-center text-white bg-dark">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="mb-auto">
				<div>
					<h3 class="float-md-start mb-0">
						<a class="text-white logo" href="index.html">Pospine</a>
					</h3>
					<nav class="nav nav-masthead justify-content-center float-md-end">
						<a class="nav-link active" id="nav-home" aria-current="page" href="#"
							>Home</a
						>
						<a class="nav-link" id="nav-statistics" href="#">Statistics</a>
						<a
							class="nav-link"
							id="nav-github"
							href="https://github.com/SoyaNyan/Pospine"
							target="_blank"
							><i class="fab fa-github"></i> Github</a
						>
					</nav>
				</div>
			</header>

			<main class="px-3">
				<div class="section" id="section-main">
					<h1>Check your posture now.</h1>
					<p class="lead">
						To use our demo, you should allow the application to access your webcam. And
						if your browser asks for notification permission, please allow it.
					</p>
					<p class="lead">
						<button
							class="btn btn-lg btn-secondary fw-bold border-white bg-white"
							id="start"
						>
							Start capture
						</button>
					</p>
				</div>
				<div class="section" id="section-start" style="display: none">
					<p class="lead mt-4 text-center">
						<canvas class="mx-auto" id="video-canvas" width="640" height="480"></canvas>
						<video
							class="mx-auto"
							id="video"
							width="640"
							height="480"
							autoplay
							style="display: none"
						></video>
					</p>
					<p class="lead">
						<select class="form-select form-select-lg v-middle" id="detect-mode">
							<option value="0">High</option>
							<option value="1" selected>Medium</option>
							<option value="2">Low</option>
						</select>
						<button
							class="btn btn-lg btn-secondary fw-bold border-white bg-white v-middle"
							id="stop"
						>
							Stop capture
						</button>
					</p>
				</div>
				<div class="section" id="section-statistics" style="display: none">
					<h1>Pospine Statistics</h1>
					<div class="row mt-4">
						<div class="col-md-12 mb-2">
							<div class="card">
								<div class="card-body">
									<div id="chart"></div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card text-dark">
								<div class="card-body">
									<p class="mb-1">
										<span class="mb-1">Good Postures Ratio - </span
										><span id="good-percent">0%</span>
									</p>
									<div class="progress mb-2">
										<div
											id="good-progress"
											class="progress-bar progress-bar-striped bg-good"
											role="progressbar"
											style="width: 0%"
											aria-valuenow="0"
											aria-valuemin="0"
											aria-valuemax="100"
										></div>
									</div>
									<p class="mb-1">
										<span class="mb-2">Bad Postures Ratio - </span
										><span id="bad-percent">0%</span>
									</p>
									<div class="progress">
										<div
											id="bad-progress"
											class="progress-bar progress-bar-striped bg-bad"
											role="progressbar"
											style="width: 0%"
											aria-valuenow="0"
											aria-valuemin="0"
											aria-valuemax="100"
										></div>
									</div>
								</div>
								<div class="card-footer">
									<div id="control-buttons" class="d-grid gap-2">
										<button
											class="btn btn-outline-danger"
											id="reset-data"
											type="button"
										>
											Reset Data
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="mt-auto text-white-50">
				<p>
					Tensorflow.js Project with
					<a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>
				</p>
			</footer>
		</div>

		<!-- data -->
		<script src="data/model.js"></script>
		<script src="data/normalize.js"></script>

		<!-- tf.js & posenet -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>

		<!-- p5.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>

		<!-- jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- bootstrap -->
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>

		<!-- apex chart -->
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

		<!-- local scripts -->
		<script src="assets/js/notify.js" type="text/javascript"></script>
		<script src="assets/js/script.js" type="text/javascript"></script>
		<script src="assets/js/sketch.js" type="text/javascript"></script>
	</body>
</html>
